.navbar {
  display: grid;
  grid-template-columns: max-content max-content;
  padding: 15px 30px;
  background-color: var(--primary-4);
  gap: 20px;
  position: relative;
}
.nav-logo-ctnr {
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.nav-logo-ctnr > img {
  height: 32px;
  width: 32px;
}
.nav-logo-ctnr > div {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}
.nav-link-ctnr {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-link-ctnr > a {
  color: var(--primary-9);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}

.nav-link-ctnr > a:hover {
  text-decoration: underline;
}

/* Lock */
.nav-lock {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translate(0%, -50%);
}
/* Lock Toggle Animation */
@keyframes rot {
  to {
    transform: translate(-50%, -50%) rotate(360deg) scale(2);
  }
}

input[type='checkbox'] {
  display: none;

  /* toggle in the OFF state */
  ~ label {
    position: relative;
    display: block;
    width: 40px;
    height: 24px;
    border-radius: 40px;
    border: 3px solid var(--primary-6);
    transition: transform 200ms cubic-bezier(0.41, -0.01, 0.63, 1.09);
    cursor: pointer;

    &::before,
    &::after {
      position: absolute;
      top: -1px;
      left: -1px;
      width: 20px;
      height: 20px;

      border-radius: 50%;
      content: '';
      transition: all 220ms cubic-bezier(0.76, 0.01, 0.15, 0.97);
    }

    &::after {
      background-color: var(--primary-6);
    }
  }

  /* toggle in the ON state */
  &:checked ~ label {
    border: 4px solid #fff;
    transform: scale(1.01);
    border-color: var(--primary-8);

    &::before {
      width: 20.2px;
    }

    &::after {
      transform: translateX(15px);
      background-color: var(--primary-8);
    }
  }
}
